.body
    background-image: url('/assets/images/bg-base.jpg')
    background-size: cover
    height: 1000px

a:focus, a:hover 
    text-decoration: none

.signUp
    margin-top: 2rem

.login
    background-color: white
    margin: 5rem auto
    padding: 2rem
    border-radius: 1rem
    width: 500px

.login h1
    text-align: center
